# MoneroMarketCap

./: .gitignore  README.md
.pre-lastseen-backup-20260612-125419/src/MoneroMarketCap.Web/: Program.cs
CI/: .gitignore  _backup-config-template.sh  _backup-postgres-config.ps1  _deploy-config-template.ps1  _deploy-config-template.sh  backup-postgres.sh  deploy-config.ps1  deploy.ps1  deploy.sh
src/: MoneroMarketCap.slnx
src/MoneroMarketCap/: MoneroMarketCap.csproj  Program.cs
src/MoneroMarketCap.Data/: MoneroMarketCap.Data.csproj
src/MoneroMarketCap.Data/Constants/: AuthSchemes.cs  RoleNames.cs
src/MoneroMarketCap.Data/Context/: AppDbContext.cs
src/MoneroMarketCap.Data/Migrations/: 20260410170825_InitialCreate.Designer.cs  20260410170825_InitialCreate.cs  20260410190334_AddUsers.Designer.cs  20260410190334_AddUsers.cs  20260410190714_AddPortfolio.Designer.cs  20260410190714_AddPortfolio.cs  20260411143407_AddPortfolioSchema.Designer.cs  20260411143407_AddPortfolioSchema.cs  20260411145524_AddRoles.Designer.cs  20260411145524_AddRoles.cs  20260411151915_AddCoinGeckoFields.Designer.cs  20260411151915_AddCoinGeckoFields.cs  20260411155354_CoinFields.Designer.cs  20260411155354_CoinFields.cs  20260411214348_AddPriceChangeIntervals.Designer.cs  20260411214348_AddPriceChangeIntervals.cs  20260414193855_AddCoinPriceHistory.Designer.cs  20260414193855_AddCoinPriceHistory.cs  20260415013348_AddPriceChangePercent1y.Designer.cs  20260415013348_AddPriceChangePercent1y.cs  20260419181851_AddUserPrivacyMode.Designer.cs  20260419181851_AddUserPrivacyMode.cs  20260421001129_AddExternalTransactionId.Designer.cs  20260421001129_AddExternalTransactionId.cs  20260421184520_TotalSupplyLog.Designer.cs  20260421184520_TotalSupplyLog.cs  20260422034208_SyncNodeColumnState.Designer.cs  20260422034208_SyncNodeColumnState.cs  20260427152037_AddBaseEntityTimestamps.Designer.cs  20260427152037_AddBaseEntityTimestamps.cs  20260427152825_AddTimestampsToEntities.Designer.cs  20260427152825_AddTimestampsToEntities.cs  20260427155624_NoOpVerify.Designer.cs  20260427155624_NoOpVerify.cs  20260526202638_AddFiatRates.Designer.cs  20260526202638_AddFiatRates.cs  20260527234021_AddFiatRateHistory.Designer.cs  20260527234021_AddFiatRateHistory.cs  20260601120000_AddCoinTradeUrl.Designer.cs  20260601120000_AddCoinTradeUrl.cs  (+13 more)
src/MoneroMarketCap.Data/Models/: AppUser.cs  AuditableEntity.cs  BaseEntity.cs  Coin.cs  CoinExchange.cs  CoinPriceHistory.cs  CoinTransaction.cs  FiatRate.cs  FiatRateHistory.cs  Portfolio.cs  PortfolioCoin.cs  Role.cs  UserRole.cs
src/MoneroMarketCap.Services/: MoneroMarketCap.Services.csproj
src/MoneroMarketCap.Services/Display/: MoneroSupplyDisplay.cs
src/MoneroMarketCap.Services/Implementations/: ChangeNowLinkService.cs  ChangeNowResolveWorker.cs  CoinGeckoService.cs  CoinHistoryBackfillService.cs  CoinPriceUpdateService.cs  FiatRateHistoryService.cs  FiatRateHistoryWorker.cs  FiatRateService.cs  FiatRateUpdateWorker.cs  HourlyHistoryBackfillService.cs  MoneroSupplyService.cs  SwapRavenClient.cs
src/MoneroMarketCap.Services/Interfaces/: IChangeNowLinkService.cs  ICoinGeckoService.cs  IFiatRateHistoryService.cs  IFiatRateService.cs  IMoneroSupplyService.cs  ISwapRavenClient.cs
src/MoneroMarketCap.Services/Models/: ChangeNowOptions.cs  CoinGeckoMarketData.cs  CoinGeckoSearchResult.cs  CurrencyInfo.cs
src/MoneroMarketCap.Web/: MoneroMarketCap.Web.csproj  Program.cs
src/MoneroMarketCap.Worker/: ChangeNowBackfill.cs  CoinSyncWorker.cs  MoneroMarketCap.Worker.csproj  MoneroSupplyWorker.cs  Program.cs  SwapRavenExchangeSyncWorker.cs  Worker.cs
src/MoneroMarketCap.Worker/Properties/: launchSettings.json
src/MoneroMarketCap/Pages/: Error.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Portfolio.cshtml.cs  Prices.cshtml.cs  Register.cshtml
src/MoneroMarketCap/Pages/Admin/: Users.cshtml  Users.cshtml.cs
src/MoneroMarketCap/Pages/Coins/: Index.cshtml.cs
src/MoneroMarketCap/Pages/Portfolios/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MoneroMarketCap/Properties/: launchSettings.json
src/MoneroMarketCap/wwwroot/css/: site.css
(+86 files in other folders)
